This is BibTeX, Version 0.99dThe top-level auxiliary file: praca_magisterska.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--to sort, need author or key in CLP
Warning--to sort, need author or key in EclipseSite
Warning--to sort, need author or key in Choco3
Warning--to sort, need author or key in JPGD
Warning--to sort, need author or key in Graphviz
Warning--empty journal in Latoszek-Berendsen
Warning--empty year in Latoszek-Berendsen
Warning--empty journal in Boyd
Warning--empty year in Boyd
Warning--empty journal in Eclipse
Warning--empty year in Eclipse
Warning--empty journal in Piovesan
Warning--empty year in Piovesan
Warning--empty journal in SzWilk
Warning--empty year in SzWilk
(There were 15 warnings)
