\begin{thebibliography}{10}

\bibitem{Choco3}
{Choco 3 Solver - User Guide}.
\newblock \url{http://choco-solver.org/user_guide/1_overview.html}.
\newblock [Przeglądano 2015-09-29].

\bibitem{CLP}
{Constraint logic programming - Wikipedia}.
\newblock \url{https://en.wikipedia.org/wiki/Constraint_logic_programming}.
\newblock [Przeglądano 2015-09-29].

\bibitem{Graphviz}
{Graphviz - Graph Visualization Software}.
\newblock \url{http://www.graphviz.org}.
\newblock [Przeglądano 2015-09-29].

\bibitem{Isabel}
{Isabel: the Diagnosis Checklisst}.
\newblock \url{http://www.isabelhealthcare.com/}.
\newblock [Przeglądano 2015-09-29].

\bibitem{JPGD}
{JPGD - Java-based Parser for Graphviz Documents}.
\newblock \url{http://www.alexander-merz.com/graphviz}.
\newblock [Przeglądano 2015-09-29].

\bibitem{EclipseSite}
{The ECLiPSe Constraint Programming System}.
\newblock \url{http://eclipseclp.org}.
\newblock [Przeglądano 2015-09-29].

\bibitem{Latoszek-Berendsen}
{A. Latoszek-Berendsen, H. Tange, H. J. van den Herik, A. Hasman}.
\newblock {From Clinical Practice Guidelines to Computer-interpretable
  Guidelines}.
\newblock {\em Methods Inf Med.}, 49(6):550--570, 2010.

\bibitem{Boyd05}
C.M. Boyd, J.~Darer, C.~Boult, L.P. Fried, L.~Boult, and A.W. Wu.
\newblock Clinical practice guidelines and quality of care for older patients
  with multiple comorbid diseases: implications for pay for performance.
\newblock {\em JAMA}, 294:716--724, 2005.

\bibitem{Eclipse}
{K. Janczura, T. Gabiga}.
\newblock {Wprowadzenie do Programowanie Logicznego z Ograniczeniami z
  wykorzystaniem ECLiPSe.}

\bibitem{Piovesan}
{L. Piovesan, P. Terenziani}.
\newblock {A Mixed-Initiative approach to the conciliation of Clinical
  Guidelines for comorbid patients}.
\newblock W: Proceedings of International Joint Workshop KR4HC 2015 - ProHealth
  2015 (in conjunction with AIME 2015). 2015, 73-86.

\bibitem{Musen06}
M.~Musen, Y.~Shahar, and E.H. Shortliffe.
\newblock Clinical decision support systems.
\newblock In E.H. Shortliffe and J.Cimino, editors, {\em Biomedical
  Informatics. Computer Applications in Health Care and Biomedicine}, pages
  698--736. Springer, 2006.

\bibitem{niederlinski}
A.~Niederliński.
\newblock {\em Programowanie w logice z ograniczeniami. Łagodne wprowadzenie
  dla platformy ECLiPSe}.
\newblock Wydawnictwo Pracowni Komputerowej Jacka Skalmierskiego, 2014.

\bibitem{SzWilk}
{S. Wilk, M. Michalowski, X. Tan and W. Michalowski}.
\newblock {Using First-Order Logic to Represent Clinical Practice Guidelines
  and to Mitigate Adverse Interactions}.
\newblock W: S. Miksch, D. Riano, A. ten Teije (red.): Knowledge Representation
  for Health Care. 6th International Workshop, KR4HC 2014, held as part of the
  Vienna Summer of Logic, VSL 2014, Vienna, Austria, July 21, 2014. Revised
  Selected Papers. Springer, 2014, 45-61.

\bibitem{SzWilk2}
{S. Wilk, W. Michalowski, M. Michalowski, K. Farion, M. M. Hing, S. Mohapatra}.
\newblock {Mitigation of Adverse Interactions in Pairs of Clinical Practice
  Guidelines Using Constraint Logic Programming}.
\newblock {\em Journal of Biomedical Informatics}, 46(2):341--353, 2013.

\bibitem{Sittig08}
D.F. Sittig, A.~Wright, J.A. Osheroff, B.~Middleton, J.M. Teich, J.S. Ash,
  E.~Campbell, and D.W. Bates.
\newblock Grand challenges in clinical decision support.
\newblock {\em J. Biomed. Inform.}, 41:387--92, 2008.

\end{thebibliography}
