\select@language {polish}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}
\contentsline {section}{\numberline {1.1}Wprowadzenie}{1}
\contentsline {section}{\numberline {1.2}Cel i zakres pracy}{2}
\contentsline {section}{\numberline {1.3}Struktura pracy}{3}
\contentsline {chapter}{\numberline {2}Przegl\IeC {\k a}d literatury}{4}
\contentsline {section}{\numberline {2.1}Wytyczne post\IeC {\k e}powania klinicznego}{4}
\contentsline {section}{\numberline {2.2}Wykrywanie i usuwanie konflikt\IeC {\'o}w w wytycznych}{5}
\contentsline {subsection}{\numberline {2.2.1}Programowanie logiczne z ograniczeniami}{5}
\contentsline {subsection}{\numberline {2.2.2}Logika pierwszego rz\IeC {\k e}du}{7}
\contentsline {subsection}{\numberline {2.2.3}Podej\IeC {\'s}cie wykorzystuj\IeC {\k a}ce paradygmat mieszanej inicjatywy}{7}
\contentsline {chapter}{\numberline {3}Programowanie logiczne z ograniczeniami}{9}
\contentsline {chapter}{\numberline {4}Wykorzystane biblioteki i narz\IeC {\k e}dzia}{11}
\contentsline {section}{\numberline {4.1}ECLiPSe}{11}
\contentsline {section}{\numberline {4.2}Choco 3}{12}
\contentsline {section}{\numberline {4.3}Graphviz}{12}
\contentsline {section}{\numberline {4.4}JPGD}{14}
\contentsline {chapter}{\numberline {5}Implementacja systemu}{16}
\contentsline {section}{\numberline {5.1}Wykorzystywane dane}{17}
\contentsline {section}{\numberline {5.2}G\IeC {\l }\IeC {\'o}wne klasy}{18}
\contentsline {section}{\numberline {5.3}G\IeC {\l }\IeC {\'o}wne kroki dzia\IeC {\l }ania}{18}
\contentsline {subsection}{\numberline {5.3.1}Wyb\IeC {\'o}r chor\IeC {\'o}b}{18}
\contentsline {subsection}{\numberline {5.3.2}Wy\IeC {\'s}wietlanie graf\IeC {\'o}w oraz udzielanie odpowiedzi na pytania}{19}
\contentsline {subsection}{\numberline {5.3.3}Wyszukiwanie konflikt\IeC {\'o}w}{22}
\contentsline {subsection}{\numberline {5.3.4}Wy\IeC {\'s}wietlanie wynik\IeC {\'o}w}{25}
\contentsline {section}{\numberline {5.4}Przyk\IeC {\l }ad dzia\IeC {\l }ania programu}{26}
\contentsline {chapter}{\numberline {6}Scenariusze kliniczne}{32}
\contentsline {section}{\numberline {6.1}Scenariusz 1 - atak astmy i wrz\IeC {\'o}d trawienny}{32}
\contentsline {section}{\numberline {6.2}Scenariusz 2 - migotanie przedsionk\IeC {\'o}w, przewlek\IeC {\l }a choroba nerek i nadci\IeC {\'s}nienie}{36}
\contentsline {section}{\numberline {6.3}Scenariusz 3 - wrz\IeC {\'o}d dwunastnicy i przemijaj\IeC {\k a}cy atak niedokrwienny}{42}
\contentsline {chapter}{\numberline {7}Podsumowanie}{46}
\contentsline {section}{\numberline {7.1}Osi\IeC {\k a}gni\IeC {\k e}te cele}{46}
\contentsline {section}{\numberline {7.2}Problemy przy realizacji pracy}{46}
\contentsline {section}{\numberline {7.3}Kierunki dalszego rozwoju}{47}
\contentsline {chapter}{Bibliografia}{48}
