\select@language {polish}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{1}
\contentsline {section}{\numberline {1.1}Wprowadzenie}{1}
\contentsline {section}{\numberline {1.2}Cel i zakres pracy}{2}
\contentsline {section}{\numberline {1.3}Struktura pracy}{2}
\contentsline {chapter}{\numberline {2}Przegl\IeC {\k a}d literatury}{3}
\contentsline {section}{\numberline {2.1}Wytyczne post\IeC {\k e}powania klinicznego}{3}
\contentsline {section}{\numberline {2.2}Wykrywanie i usuwanie konflikt\IeC {\'o}w w wytycznych post\IeC {\k e}powania klinicznego}{3}
\contentsline {subsection}{\numberline {2.2.1}Programowanie logiczne z ograniczeniami}{3}
\contentsline {subsection}{\numberline {2.2.2}Logika pierwszego rz\IeC {\k e}du}{4}
\contentsline {subsection}{\numberline {2.2.3}Podej\IeC {\'s}cie Piovesana}{4}
\contentsline {chapter}{\numberline {3}Programowanie logiczne z ograniczeniami (CLP)}{6}
\contentsline {chapter}{\numberline {4}Wykorzystane biblioteki i narz\IeC {\k e}dzia}{8}
\contentsline {section}{\numberline {4.1}ECLiPSe}{8}
\contentsline {section}{\numberline {4.2}Choco 3}{9}
\contentsline {section}{\numberline {4.3}Graphviz}{9}
\contentsline {section}{\numberline {4.4}JPGD - A Java parser for Graphviz documents}{11}
\contentsline {chapter}{\numberline {5}Implementacja}{13}
\contentsline {section}{\numberline {5.1}Struktura katalog\IeC {\'o}w}{13}
\contentsline {section}{\numberline {5.2}Klasy systemu}{13}
\contentsline {section}{\numberline {5.3}Wyb\IeC {\'o}r chor\IeC {\'o}b}{13}
\contentsline {section}{\numberline {5.4}Wy\IeC {\'s}wietlanie graf\IeC {\'o}w}{14}
\contentsline {section}{\numberline {5.5}Udzielanie odpowiedzi na pytania}{16}
\contentsline {section}{\numberline {5.6}Wyszukiwanie konflikt\IeC {\'o}w}{19}
\contentsline {section}{\numberline {5.7}Wy\IeC {\'s}wietlanie wynik\IeC {\'o}w}{22}
\contentsline {chapter}{\numberline {6}Dzia\IeC {\l }anie systemu}{25}
\contentsline {section}{\numberline {6.1}Przypadek 1 - atak astmy i wrz\IeC {\'o}d trawienny}{25}
\contentsline {section}{\numberline {6.2}Przypadek 2 - migotanie przedsionk\IeC {\'o}w, przewlek\IeC {\l }a choroba nerek i nadci\IeC {\'s}nienie}{29}
\contentsline {section}{\numberline {6.3}Przypadek 3 - wrz\IeC {\'o}d dwunastnicy i przemijaj\IeC {\k a}cy atak niedokrwienny}{34}
\contentsline {chapter}{\numberline {7}Podsumowanie}{37}
\contentsline {section}{\numberline {7.1}Osi\IeC {\k a}gni\IeC {\k e}te cele}{37}
\contentsline {section}{\numberline {7.2}Problemy przy realizacji pracy}{37}
\contentsline {section}{\numberline {7.3}Kierunki dalszego rozwoju}{37}
\contentsline {chapter}{Bibliografia}{39}
