This is BibTeX, Version 0.99dThe top-level auxiliary file: praca_magisterska.aux
A level-1 auxiliary file: rozdzial1.aux
A level-1 auxiliary file: rozdzial2.aux
A level-1 auxiliary file: rozdzial3.aux
A level-1 auxiliary file: rozdzial4.aux
A level-1 auxiliary file: rozdzial5.aux
A level-1 auxiliary file: rozdzial6.aux
A level-1 auxiliary file: rozdzial7.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "Karras00"
Warning--I didn't find a database entry for "Peleg"
Warning--I didn't find a database entry for "Peleg2013"
Warning--to sort, need author or key in Isabel
Warning--to sort, need author or key in CLP
Warning--to sort, need author or key in EclipseSite
Warning--to sort, need author or key in Choco3
Warning--to sort, need author or key in Graphviz
Warning--to sort, need author or key in JPGD
Warning--empty journal in Eclipse
Warning--empty year in Eclipse
Warning--empty journal in Piovesan
Warning--empty year in Piovesan
Warning--empty journal in SzWilk
Warning--empty year in SzWilk
(There were 15 warnings)
