\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@input{rozdzial1.aux}
\@input{rozdzial2.aux}
\@input{rozdzial3.aux}
\@input{rozdzial4.aux}
\@input{rozdzial5.aux}
\@input{rozdzial6.aux}
\@input{rozdzial7.aux}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{Choco3}{{1}{}{{}}{{}}}
\bibcite{CLP}{{2}{}{{}}{{}}}
\bibcite{Graphviz}{{3}{}{{}}{{}}}
\bibcite{Isabel}{{4}{}{{}}{{}}}
\bibcite{JPGD}{{5}{}{{}}{{}}}
\bibcite{EclipseSite}{{6}{}{{}}{{}}}
\bibcite{Latoszek-Berendsen}{{7}{}{{}}{{}}}
\bibcite{Boyd05}{{8}{}{{}}{{}}}
\bibcite{Eclipse}{{9}{}{{}}{{}}}
\bibcite{Piovesan}{{10}{}{{}}{{}}}
\bibcite{Musen06}{{11}{}{{}}{{}}}
\bibcite{niederlinski}{{12}{}{{}}{{}}}
\bibcite{SzWilk}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{48}}
\bibcite{SzWilk2}{{14}{}{{}}{{}}}
\bibcite{Sittig08}{{15}{}{{}}{{}}}
