\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@input{rozdzial1.aux}
\@input{rozdzial2.aux}
\@input{rozdzial3.aux}
\@input{rozdzial4.aux}
\@input{rozdzial5.aux}
\@input{rozdzial6.aux}
\@input{rozdzial7.aux}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{Choco3}{{1}{}{{}}{{}}}
\bibcite{CLP}{{2}{}{{}}{{}}}
\bibcite{Graphviz}{{3}{}{{}}{{}}}
\bibcite{JPGD}{{4}{}{{}}{{}}}
\bibcite{EclipseSite}{{5}{}{{}}{{}}}
\bibcite{Latoszek-Berendsen}{{6}{}{{}}{{}}}
\bibcite{Boyd}{{7}{}{{}}{{}}}
\bibcite{Eclipse}{{8}{}{{}}{{}}}
\bibcite{Piovesan}{{9}{}{{}}{{}}}
\bibcite{niederlinski}{{10}{}{{}}{{}}}
\bibcite{SzWilk}{{11}{}{{}}{{}}}
\bibcite{SzWilk2}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{41}}
